<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:id="@+id/ate">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="@string/ate_title"
        android:textStyle="bold"
        android:textSize="@dimen/title_normal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/title_colour" />

    <ImageButton
        android:layout_width="@dimen/settings_button_normal_width"
        android:layout_height="@dimen/settings_button_normal_height"
        android:id="@+id/settingsButton"
        android:background="@drawable/settings_button_action"
        android:onClick="settingsButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/settings_button_margin"
        android:layout_marginBottom="@dimen/settings_button_margin" />

    <Button
        android:layout_width="@dimen/goals_button_width"
        android:layout_height="@dimen/goals_button_height"
        android:text="FOOD USER"
        android:id="@+id/foodUserInfoButton"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <Button
        android:layout_width="@dimen/goals_button_width"
        android:layout_height="@dimen/goals_button_height"
        android:text="FOOD ENTER"
        android:id="@+id/foodSubmissionButton"
        android:layout_below="@+id/foodUserInfoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />


</RelativeLayout>