<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:id="@+id/rewards">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="@string/goals_submission_title"
        android:textStyle="bold"
        android:textSize="@dimen/title_normal"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp" />

    <Button
        android:layout_width="@dimen/save_changes_button_width"
        android:layout_height="@dimen/save_changes_button_height"
        android:text="@string/save_changes_button"
        android:id="@+id/saveButton"
        android:background="#FFFFBC59"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/weight_goal_hint"
        android:ems="10"
        android:id="@+id/targetWeightTextEntry"
        android:layout_below="@+id/requiredGoals"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/weeks_goal_hint"
        android:ems="10"
        android:id="@+id/targetWeeksTextEntry"
        android:layout_below="@+id/targetWeightTextEntry"
        android:layout_alignLeft="@+id/targetWeightTextEntry"
        android:layout_alignStart="@+id/targetWeightTextEntry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/required_goals"
        android:id="@+id/requiredGoals"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/targetWeightTextEntry"
        android:layout_alignStart="@+id/targetWeightTextEntry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/optional_goals"
        android:id="@+id/optionalGoals"
        android:layout_below="@+id/targetWeeksTextEntry"
        android:layout_alignLeft="@+id/targetWeeksTextEntry"
        android:layout_alignStart="@+id/targetWeeksTextEntry"
        android:layout_marginTop="37dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/fat_goal_hint"
        android:ems="7"
        android:id="@+id/fatTextEntry"
        android:layout_below="@+id/optionalGoals"
        android:layout_alignLeft="@+id/optionalGoals"
        android:layout_alignStart="@+id/optionalGoals" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/potassium_goal_hint"
        android:ems="7"
        android:id="@+id/potassiumTextEntry"
        android:layout_alignTop="@+id/fatTextEntry"
        android:layout_alignRight="@+id/title"
        android:layout_alignEnd="@+id/title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/carbs_goal_hint"
        android:ems="7"
        android:id="@+id/carbsTextEntry"
        android:layout_below="@+id/fatTextEntry"
        android:layout_alignLeft="@+id/fatTextEntry"
        android:layout_alignStart="@+id/fatTextEntry" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/fiber_goal_hint"
        android:ems="7"
        android:id="@+id/fiberTextEntry"
        android:layout_alignBottom="@+id/carbsTextEntry"
        android:layout_alignLeft="@+id/potassiumTextEntry"
        android:layout_alignStart="@+id/potassiumTextEntry" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/protein_goal_hint"
        android:ems="7"
        android:id="@+id/proteinTextEntry"
        android:layout_below="@+id/carbsTextEntry"
        android:layout_alignLeft="@+id/carbsTextEntry"
        android:layout_alignStart="@+id/carbsTextEntry" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/sodium_goal_hint"
        android:ems="7"
        android:id="@+id/sodiumTextEntry"
        android:layout_below="@+id/proteinTextEntry"
        android:layout_alignLeft="@+id/proteinTextEntry"
        android:layout_alignStart="@+id/proteinTextEntry" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/iron_goal_hint"
        android:ems="7"
        android:id="@+id/ironTextEntry"
        android:layout_below="@+id/fiberTextEntry"
        android:layout_alignLeft="@+id/fiberTextEntry"
        android:layout_alignStart="@+id/fiberTextEntry" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/vitamin_goal_hint"
        android:ems="7"
        android:id="@+id/vitaminTextEntry"
        android:layout_below="@+id/ironTextEntry"
        android:layout_alignLeft="@+id/ironTextEntry"
        android:layout_alignStart="@+id/ironTextEntry" />

</RelativeLayout>