<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:id="@+id/rewards">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="@string/user_info_title"
        android:textStyle="bold"
        android:textSize="@dimen/title_normal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="@dimen/save_changes_button_width"
        android:layout_height="@dimen/save_changes_button_height"
        android:text="@string/save_changes_button"
        android:id="@+id/saveButton"
        android:background="#ffb13d"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|textCapWords"
        android:hint="@string/name_submission_hint"
        android:ems="10"
        android:id="@+id/nameTextEntry"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_marginTop="23dp"
        android:layout_alignRight="@+id/title"
        android:layout_alignEnd="@+id/title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/age_submission_hint"
        android:ems="10"
        android:id="@+id/ageTextEntry"
        android:layout_below="@+id/nameTextEntry"
        android:layout_alignLeft="@+id/nameTextEntry"
        android:layout_alignStart="@+id/nameTextEntry"
        android:layout_alignRight="@+id/title"
        android:layout_alignEnd="@+id/title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/weight_submission_hint"
        android:ems="10"
        android:id="@+id/weightTextEntry"
        android:layout_below="@+id/ageTextEntry"
        android:layout_alignLeft="@+id/ageTextEntry"
        android:layout_alignStart="@+id/ageTextEntry"
        android:layout_alignRight="@+id/title"
        android:layout_alignEnd="@+id/title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Height (cm)"
        android:ems="10"
        android:id="@+id/heightTextEntry"
        android:layout_below="@+id/weightTextEntry"
        android:layout_alignRight="@+id/weightTextEntry"
        android:layout_alignEnd="@+id/weightTextEntry"
        android:layout_alignLeft="@+id/weightTextEntry"
        android:layout_alignStart="@+id/weightTextEntry" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/heightTextEntry"
        android:layout_alignStart="@+id/heightTextEntry"
        android:layout_below="@+id/heightTextEntry"
        android:layout_alignRight="@+id/heightTextEntry"
        android:layout_alignEnd="@+id/heightTextEntry"
        android:layout_above="@+id/saveButton">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/male"
            android:onClick="male" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/female"
            android:onClick="female" />

        <Spinner
            android:entries="@array/activeLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activeSpinner" />
    </RadioGroup>

</RelativeLayout>