# HealthTrack

./: .gitignore  Log_File_Combined.-.Log.of.Individual.Time.Spent.csv  Log_File_Combined.-.Meetings.csv  README.md  log.txt
app/: SampleConverterOutput.txt  build.gradle
app/extdb/: CONVERSION FACTOR.csv  FOOD GROUP.csv  FOOD NAME.csv  MEASURE NAME.csv  NUTRIENT NAME.csv  NUTRIENT NAME.xlsx
app/src/main/: AndroidManifest.xml
app/src/main/assets/: external_db.db
app/src/main/java/business/: ApplicationConstants.java  BMI.java  BMR.java  CalcBMI.java  CalcBMR.java  CalcCaloriesPerDay.java  CalcHeartRate.java  CalcWeightSustain.java  Calculator.java  CaloriesPerDay.java  Carbohydrate.java  ClickSound.java  CustomList.java  Fat.java  Fiber.java  Food.java  GetGoals.java  Goals.java  GoalsAccess.java  GoalsType.java  HeartRate.java  InitPieChart.java  Iron.java  Journal.java  JournalEntry.java  KeyValuePair.java  NotificationDataAccess.java  Nutrient.java  Potassium.java  Protein.java  Sodium.java  Stats.java  StatsDataAccess.java  StatsFood.java  StatsFoodData.java  StatsType.java  StatsUtils.java  UnitConverter.java  UserData.java  UserDataAccess.java  (+4 more)
app/src/main/java/persistence/: CsvConverter.java  DataCustomFoods.java  DataExternalFoods.java  DataFoods.java  DataNutrientTable.java  DataPersonalInfo.java  DataTransactionalHistory.java  Data_CustomFoods.java  Data_ExternalFoods.java  Data_PersonalInfo.java  Data_TransactionalHistory.java  DatabaseDefinition.java  DatabaseManager.java  ExternalDatabaseGenerator.java  Foods.java
app/src/main/res/anim/: fade_in.xml  (+2 more)
(+167 files in other folders)
