<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message"
        android:title="@string/pref_title_new_message_notifications" />
    <EditTextPreference
        android:capitalize="words"
        android:dependency="notifications_new_message"
        android:defaultValue="@string/pref_default_fat_alert"
        android:inputType="number"
        android:key="user_fat_limit"
        android:maxLines="1"
        android:maxLength="5"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_user_fat_alert" />
    <EditTextPreference
        android:capitalize="words"
        android:dependency="notifications_new_message"
        android:defaultValue="@string/pref_default_carbs_alert"
        android:inputType="number"
        android:key="user_carb_limit"
        android:maxLines="1"
        android:maxLength="5"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_user_carbs_alert" />
    <EditTextPreference
        android:capitalize="words"
        android:dependency="notifications_new_message"
        android:defaultValue="@string/pref_default_protein_alert"
        android:inputType="number"
        android:key="user_protein_limit"
        android:maxLines="1"
        android:maxLength="5"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_user_protein_alert" />

</PreferenceScreen>
