<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:weightSum="1.0"
    tools:context="club.glamajestic.healthtrack.FoodEntry">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="View Food Entry Values" />

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:layout_height="360dp"
        android:layout_width="240dp"
        android:layout_weight=".50"
        android:id="@+id/foodsSearchListView"
        android:layout_alignParentRight="true"
        android:minWidth="160dp"
        android:layout_below="@+id/app_bar" />

    <include
        android:id="@+id/foodEntryScrollableLayout"
        layout="@layout/food_entry_details_scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/foodsSearchListView" />

    <SearchView
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:id="@+id/foodSearchView"
        android:clickable="true"
        android:focusable="true"
        android:queryHint="enter food name"
        android:padding="10dp"
        android:measureWithLargestChild="false"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/foodsSearchListView"
        android:layout_toStartOf="@+id/foodsSearchListView" />

</RelativeLayout>
